<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 1</title>
</head>
<style>
    body {
        font-family: 'copse', serif;
        text-align: center;
    }

    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        background-color: aqua;
        border: 1px solid black;
    }
    
    div.favourite {
        width: 300px;
        height: 150px;
        background-color: purple;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }

    #pics {
        widows: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0px;
        margin: auto;
    }
</style>

<body>
    <h1>BirdChooser</h1>
    <h3>Choose your favourite bird!</h3>
    <div id="pics"></div>

    <script>
        pics = document.getElementById("pics");
        createPicsHolder();
        createBirdImages();
        
        function createPicsHolder(){
            for (var i = 0; i < 9; i++) {
                pictureHolder = document.createElement("div");
                
                pictureHolder.className = "picture-holder";
                pictureHolder.id = "picture-holder-" + i;
                pics.appendChild(pictureHolder);
            }
        }
        function createBirdImages() {
            pictureHolder = document.getElementsByClassName("picture-holder");
            for (var i = 0; i< pictureHolder.length; i++) {
                favourite = document.createElement("div");
                favourite.className = "favourite";
                favourite.id = "favourite_" + (i+1);
                birdPlaatje = document.createElement("img");
                birdPlaatje.src = "img/bird" + (i+1) + ".jpg";
                birdPlaatje.id = (i+1);
                birdPlaatje.addEventListener("click", function() {
                    makeFavourite(this.id);
                });
                pictureHolder[i].appendChild(favourite);
                pictureHolder[i].appendChild(birdPlaatje);
            }
            function makeFavourite(id) {
                console.log("het gaat om..." + id);
                notFavourite = document.getElementsByClassName("favourite");
                for (var i = 0; i < notFavourite.length; i++) {
                    notFavourite[i].style.backgroundImage = "none";
                }
                favourite = document.getElementById("favourite_" + id);
                favourite.style.backgroundImage = "url('img/heart.png')";
            }
        }
    </script>
</body></html>